MainWindow.xaml

<Window x:Class="Kuzmich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuzmich"
        xmlns:ec="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="ООО «Поваренок»" Height="450" Width="800"
        Icon="Images/icon.ico"
>
    <Grid Name="window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0" 
            Name="Head"
            />

        <Image 
            Source="Images/logo.png"
            Grid.Column="0"
            Grid.Row="0"
            />

        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            Text="Вход"
            FontSize="50"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            />

        <TextBlock Width="100" 
                   Height="30" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Text="Логин: "
                   FontSize="25"
                   FontWeight="Bold"
                   />
        
        <TextBox Name="ULogin"  
                 Width="150" 
                 Height="30" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 />

        <TextBlock Width="100" 
                   Height="30" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Text="Пароль: "
                   FontSize="25"
                   FontWeight="Bold"
                   />

        <ec:Captcha 
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="1"
            Name="Captcha"
            Visibility="Hidden"
        />

        <TextBox 
            Width="100"
            Height="35"
            Grid.Row="2"
            Grid.Column="4"
            Name="CaptchaAnsw"
            Visibility="Hidden"
            />

        <TextBlock 
            Width="100"
            Height="35"
            Grid.Row="3"
            Grid.Column="4"
            Foreground="red"
            Name="Error"
            />

        <PasswordBox Name="UPwd"  
                 Width="150" 
                 Height="30" 
                 Grid.Row="2" 
                 Grid.Column="1"
                 />

        <Button 
            Grid.Column="0"
            Grid.Row="3"
            Width="100"
            Height="35"
            Content="Вход"
            Name="EnterBtn"
            Click="EnterBtn_Click"
            />

        <Button 
            Grid.Column="1"
            Grid.Row="3"
            Width="100"
            Height="35"
            Content="Войти как гость"
            Name="GuestBtn"
            Click="GuestBtn_Click"
            />

    </Grid>
</Window>
