ShopWindow.xaml

<Window x:Class="Kuzmich.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuzmich"
        mc:Ignorable="d"
        Title="ООО «Поваренок»" Height="450" Width="800"
        Icon="Images/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Name="Head"/>

        <Button 
            Content="Корзина"
            Grid.Column="0"
            Grid.Row="0"
            Name="BinBtn"
            Click="BinBtn_Click"
            Width="100"
            Height="35"
            />

        <Button 
            Content="Изменить товары"
            Grid.Column="1"
            Grid.Row="0"
            Name="ChangeBtn"
            Click="ChangeBtn_Click"
            Width="100"
            Height="35"
            Visibility="Hidden"
            />

        <Button 
            Content="Выход"
            Grid.Column="4"
            Grid.Row="3"
            Name="ExitBtn"
            Click="ExitBtn_Click"
            Width="100"
            Height="35"
            />

        <TextBlock 
                   Height="35" 
                   Grid.Row="0" 
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Name="UName"
                   />

    </Grid>
</Window>
